<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponentes</title>
</head>
<body>
    <main>
        <h1>Invitado/as</h1>
        
        <h2>Invitado/as:</h2>
        <ul>
            <li>Nombre 1</li>
            <li>Nombre 2</li>
            <li>Nombre 3</li>
        </ul>

        <!-- Primera Imagen -->
        <figure>
            <img src="imagenes/img1.jpg" alt="Evento privado 1">
            <figcaption>Imágenes: Evento privado</figcaption>
        </figure>

        <!-- Segunda Imagen -->
        <figure>
            <img src="imagenes/img2.jpg" alt="Evento privado 2">
            <figcaption>Imágenes: Evento privado</figcaption>
        </figure>

        <h2>Enlaces:</h2>
        <nav>
            <ul>
                <li><a href="noticias.html">Noticias del evento</a></li>
                <li><a href="faq.html">Preguntas frecuentes</a></li>
            </ul>
        </nav>

        <h2>Enlaces de referencia:</h2>
        <ul>
            <li><a href="https://www.v3rtice.com/blog/agencia-organizacion-de-eventos/">Página 1</a></li>
            <li><a href="https://www.palaciodeaviles.com/blog/decoraciones-de-eventos/">Página 2</a></li>
            <li><a href="https://www.marquid.com/contratacion-personal-eventos/">Página 3</a></li>
        </ul>
    </main>
</body>
</html>
